server {
    listen 80;
    listen [::]:80;

    server_name n1kko777-dev.ru www.n1kko777-dev.ru;
    client_max_body_size 5M;
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    error_log /var/log/nginx/n1kko777-dev_error.log;
    access_log /var/log/nginx/n1kko777-dev_access.log;
}